<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>

        <import type="android.view.View.OnClickListener"/>
        <import type="android.view.View"/>
        <import type="com.alamin.pillreminder.view_model.PillViewModel"/>

        <variable
            name="nextClickListener"
            type="OnClickListener" />

        <variable
            name="unitClickListener"
            type="OnClickListener" />

        <variable
            name="pillViewModel"
            type="PillViewModel" />

        <variable
            name="startClickListener"
            type="OnClickListener" />

        <variable
            name="continuousClickListener"
            type="OnClickListener" />

        <variable
            name="numberOfDaysClickListener"
            type="OnClickListener" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/app_margin"
        tools:context=".view.dialog.PillNameDialogFragment">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layoutName"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:hint="Medicine Name"
            app:boxStrokeColor="@color/theme_color"
            app:hintTextColor="@color/theme_color"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txtPillName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:maxLength="32"
                android:singleLine="true"
                android:textColor="@color/Ash_Gray"
                android:textCursorDrawable="@color/Ash_Gray"
                android:textSize="@dimen/textSizeM" />

        </com.google.android.material.textfield.TextInputLayout>



        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layoutUnit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/app_margin"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layoutName"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:hint="Unit"
            app:hintTextColor="@color/theme_color"
            app:boxStrokeColor="@color/theme_color"
       >
            <AutoCompleteTextView
                android:id="@+id/txtUnit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/app_margin"
                android:textColor="@color/Ash_Gray"
                android:focusable="false"
                android:drawableEnd="@drawable/ic_arrow_drop_down"
                android:onClick="@{unitClickListener}"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layoutTakingTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layoutUnit"
            android:layout_marginTop="@dimen/app_margin"
            android:background="@color/white"
            android:hint="Taking Time In A Day"
            app:boxStrokeColor="@color/theme_color"
            app:hintTextColor="@color/theme_color"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txtTakingTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:maxLength="2"
                android:singleLine="true"
                android:textCursorDrawable="@color/Ash_Gray"
                android:textColor="@color/Ash_Gray"
                android:textSize="@dimen/textSizeM"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layoutStartTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layoutTakingTime"
            android:layout_marginTop="@dimen/app_margin"
            android:background="@color/white"
            android:hint="Start Date"
            app:boxStrokeColor="@color/theme_color"
            app:hintTextColor="@color/theme_color"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txtStartDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:focusable="false"
                android:onClick="@{startClickListener}"
                android:textCursorDrawable="@color/Ash_Gray"
                android:textColor="@color/Ash_Gray"
                android:textSize="@dimen/textSizeM"/>

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/txtDurationTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="Medicine Duration"
            android:gravity="start"
            android:textSize="@dimen/textSizeM"
            android:layout_marginTop="@dimen/app_margin"
            android:textColor="@color/Ash_Gray"
            app:layout_constraintTop_toBottomOf="@id/layoutStartTime"/>

        <RadioGroup
            android:id="@+id/radioGroupSchedule"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="@dimen/app_margin"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@id/txtDurationTitle">

            <RadioButton
                android:id="@+id/btnContinuous"
                android:onClick="@{continuousClickListener}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="Continuous"/>

             <RadioButton
                android:id="@+id/btnNumberOfDays"
                 android:onClick="@{numberOfDaysClickListener}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Number of Days"/>

        </RadioGroup>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layoutDays"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/app_margin"
            app:layout_constraintTop_toBottomOf="@id/radioGroupSchedule"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:hint="Days"
            app:hintTextColor="@color/theme_color"
            app:boxStrokeColor="@color/theme_color"
            android:visibility="@{pillViewModel.isContinuous? View.GONE: View.VISIBLE}"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txtDays"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/app_margin"
                android:textColor="@color/Ash_Gray"
                android:inputType="number"
                android:maxLength="3"
                android:textCursorDrawable="@color/Ash_Gray" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnNext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layoutDays"
            android:layout_marginTop="@dimen/app_margin"
            android:layout_marginBottom="@dimen/app_margin"
            android:text="Next"
            android:onClick="@{nextClickListener}"
            android:textAllCaps="false"
            app:rippleColor="@color/theme_light"
            app:backgroundTint="@color/theme_color"

            />

    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>