<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="com.alamin.pillreminder.model.data.Pill"/>
        <import type="android.view.View.OnClickListener"/>

        <variable
            name="pill"
            type="Pill" />

        <variable
            name="onDeleteClick"
            type="OnClickListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.fragment.PillDetailsFragment">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideLineCenter"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:layout_constraintGuide_percent=".45"
            android:orientation="vertical"/>

        <ImageView
            android:id="@+id/imgPill"
            android:layout_width="120dp"
            android:layout_height="160dp"
            android:padding="@dimen/app_margin"
            android:layout_margin="@dimen/app_margin"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            showPillIcon="@{pill.pillType}" />

        <TextView
            android:id="@+id/txtPillNameTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@id/guideLineCenter"
            app:layout_constraintTop_toTopOf="parent"
            android:text="Pill Name"
            android:textColor="@color/gray"
            android:layout_marginHorizontal="@dimen/app_margin"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="@dimen/app_margin"
            android:textSize="@dimen/textSizeM"/>
        <TextView
            android:id="@+id/txtPillName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@id/txtPillNameTitle"
            app:layout_constraintTop_toBottomOf="@id/txtPillNameTitle"
            android:text="@{pill.pillName}"
            android:textStyle="bold"
            android:textColor="@color/theme_fourth"
            app:layout_constraintEnd_toEndOf="parent"
            android:textSize="@dimen/textSizeL"/>

        <TextView
            android:id="@+id/txtPillTypeTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@id/txtPillNameTitle"
            app:layout_constraintTop_toBottomOf="@id/txtPillName"
            android:text="Pill Type"
            android:textColor="@color/gray"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="@dimen/app_margin"
            android:textSize="@dimen/textSizeM"/>
        <TextView
            android:id="@+id/txtPillType"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@id/txtPillNameTitle"
            app:layout_constraintTop_toBottomOf="@id/txtPillTypeTitle"
            android:text="@{pill.pillType}"
            android:textStyle="bold"
            android:textColor="@color/theme_fourth"
            app:layout_constraintEnd_toEndOf="parent"
            android:textSize="@dimen/textSizeL"/>

        <TextView
            android:id="@+id/txtPillUnitTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@id/txtPillNameTitle"
            app:layout_constraintTop_toBottomOf="@id/txtPillType"
            android:text="Taking Unit"
            android:textColor="@color/gray"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="@dimen/app_margin"
            android:textSize="@dimen/textSizeM"/>
        <TextView
            android:id="@+id/txtPillUnit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@id/txtPillNameTitle"
            app:layout_constraintTop_toBottomOf="@id/txtPillUnitTitle"
            android:text="@{pill.pillUnit}"
            android:textStyle="bold"
            android:textColor="@color/theme_fourth"
            app:layout_constraintEnd_toEndOf="parent"
            android:textSize="@dimen/textSizeL"/>

        <TextView
            android:id="@+id/txtDoseTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginHorizontal="@dimen/app_margin"
            android:layout_marginTop="@dimen/app_margin"
            app:layout_constraintTop_toBottomOf="@id/imgPill"
            android:textSize="@dimen/textSizeM"
            android:text="Dose"
            android:padding="@dimen/app_margin"
            android:textStyle="bold"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/txtDose"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginHorizontal="@dimen/app_margin"
            android:padding="@dimen/app_margin"
            app:layout_constraintTop_toBottomOf="@id/txtDoseTitle"
            android:textSize="@dimen/textSizeM"
            unit="@{pill.pillUnit}"
            showDoseInDetails="@{pill.scheduleHolder.scheduleList}"
            />

        <TextView
            android:id="@+id/txtDurationTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginHorizontal="@dimen/app_margin"
            android:layout_marginTop="@dimen/app_margin"
            app:layout_constraintTop_toBottomOf="@id/txtDose"
            android:textSize="@dimen/textSizeM"
            android:text="Duration"
            android:textStyle="bold"
            android:padding="@dimen/app_margin"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/txtDuration"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginHorizontal="@dimen/app_margin"
            android:padding="@dimen/app_margin"
            app:layout_constraintTop_toBottomOf="@id/txtDurationTitle"
            android:textSize="@dimen/textSizeM"
            android:text="@{pill.continuous?@string/continuous:@string/days(pill.days)}"
            />

        <TextView
            android:id="@+id/txtScheduleTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginHorizontal="@dimen/app_margin"
            android:layout_marginTop="@dimen/app_margin"
            app:layout_constraintTop_toBottomOf="@id/txtDuration"
            android:textSize="@dimen/textSizeM"
            android:text="Schedule"
            android:textStyle="bold"
            android:padding="@dimen/app_margin"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/txtSchedule"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginHorizontal="@dimen/app_margin"
            android:padding="@dimen/app_margin"
            app:layout_constraintTop_toBottomOf="@id/txtScheduleTitle"
            android:textSize="@dimen/textSizeM"
            showSchedule="@{pill.dayHolder.dayList}"
            isEveryDay="@{pill.isEveryDay}"
            dayInterval="@{pill.dayInterval}"
            />

        <com.google.android.material.button.MaterialButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Remove Pill"
            android:textColor="@color/white"
            android:backgroundTint="@color/theme_color"
            app:cornerRadius="@dimen/app_margin"
            app:rippleColor="@color/theme_dark"
            android:textAllCaps="false"
            android:onClick="@{onDeleteClick}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias=".98"
            android:layout_marginHorizontal="@dimen/app_margin"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>