<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/box_theme_layout"
    android:padding="@dimen/app_margin">

   <TextView
       android:id="@+id/txtDosageTitle"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:text="Dosage : 1 "
       android:paddingStart="0dp"
       android:textSize="@dimen/textSizeM"
       android:textColor="@color/white"
       android:padding="@dimen/app_margin"/>

   <AutoCompleteTextView
       android:id="@+id/txtTime"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:padding="@dimen/app_margin"
       android:textColor="@color/Ash_Gray"
       android:focusable="false"
       android:hint="Taking Time"
       android:background="@drawable/box_pink_layout"
       android:drawableEnd="@drawable/ic_arrow_drop_down"
       />

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      android:layout_marginTop="@dimen/app_margin"
      android:gravity="center">
     <AutoCompleteTextView
         android:id="@+id/txtDosages"
         android:hint="Quantity"
         android:layout_width="0dp"
         android:layout_weight=".7"
         android:layout_height="wrap_content"
         android:padding="@dimen/app_margin"
         android:textColor="@color/Ash_Gray"
         android:focusable="false"
         android:background="@drawable/box_pink_layout"
         android:drawableEnd="@drawable/ic_arrow_drop_down"
         />
     <TextView
         android:id="@+id/txtMedicineUnit"
         android:layout_width="0dp"
         android:layout_weight=".3"
         android:layout_height="wrap_content"
         android:padding="@dimen/app_margin"
         android:text="Pills"
         android:gravity="start"
         android:textColor="@color/white"
         />
  </LinearLayout>


</LinearLayout>