<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/box_theme_layout"
    android:padding="@dimen/app_margin">

   <TextView
       android:id="@+id/txtDosageTitle"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:text="Dosage : 1 "
       android:paddingStart="0dp"
       android:textSize="@dimen/textSizeM"
       android:textColor="@color/white"
       android:padding="@dimen/app_margin"/>

   <AutoCompleteTextView
       android:id="@+id/txtTime"
       android:layout_width="250dp"
       android:layout_height="wrap_content"
       android:padding="@dimen/app_margin"
       android:textColor="@color/Ash_Gray"
       android:focusable="false"
       android:clickable="false"
       android:longClickable="false"
       android:hint="Taking Time"
       android:background="@drawable/round_corner_fill_background"
       android:backgroundTint="@color/white"
       />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/app_margin">

        <RadioButton
            android:id="@+id/btnBeforeMeal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Before Meal"
            android:textColor="@color/white"
            android:backgroundTint="@color/theme_color"
            android:textAllCaps="false"
            android:buttonTint="@color/white"
            android:textSize="@dimen/textSizeS"
            app:rippleColor="@color/gray"/>

        <RadioButton
            android:id="@+id/btnAfterMeal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="After Meal"
            android:checked="true"
            android:backgroundTint="@color/theme_color"
            android:textAllCaps="false"
            android:buttonTint="@color/white"
            android:textSize="@dimen/textSizeS"
            android:textColor="@color/white"
            app:rippleColor="@color/gray"/>

    </RadioGroup>


    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      android:layout_marginTop="@dimen/app_margin"
      android:gravity="center">

      <EditText
          android:id="@+id/txtDosages"
          android:layout_width="0dp"
          android:layout_weight=".5"
          android:layout_height="wrap_content"
          android:padding="@dimen/app_margin"
          android:inputType="numberDecimal"
          android:maxLength="4"
          android:hint="Quantity"
          android:singleLine="true"
          android:background="@drawable/round_corner_fill_background"
          android:backgroundTint="@color/white"
          android:textColor="@color/Ash_Gray"
          />


     <TextView
         android:id="@+id/txtMedicineUnit"
         android:layout_width="0dp"
         android:layout_weight=".3"
         android:layout_height="wrap_content"
         android:padding="@dimen/app_margin"
         android:text="Pills"
         android:gravity="start"
         android:textColor="@color/white"
         />
  </LinearLayout>


</LinearLayout>