<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.widget.NumberPicker.OnValueChangeListener"/>
        <import type="android.view.View.OnClickListener"/>
        <variable
            name="onNumberChange"
            type="OnValueChangeListener" />

        <variable
            name="onNumberSubmit"
            type="OnClickListener" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/app_margin">

        <TextView
            android:id="@+id/txtEvery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textSizeM"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:text="Every"/>

        <NumberPicker
            android:id="@+id/numberPicker"
            android:onValueChange="@{onNumberChange}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txtEvery"
            android:layout_marginTop="@dimen/app_margin"
            app:layout_constraintBaseline_toBottomOf="parent"/>

        <com.google.android.material.button.MaterialButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:text="Ok"
            android:onClick="@{onNumberSubmit}"
            android:layout_marginTop="@dimen/app_margin"
            android:backgroundTint="@color/theme_color"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/numberPicker"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>