<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="com.alamin.pillreminder.model.data.Pill"/>
        <variable
            name="pill"
            type="Pill" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/app_margin">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:cardCornerRadius="@dimen/app_margin"
            app:cardElevation="@dimen/dimen2dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/app_margin">
                <ImageView
                    android:id="@+id/imgPill"
                    android:layout_width="@dimen/dimen24dp"
                    android:layout_height="@dimen/dimen24dp"
                    showPillIcon="@{pill.pillType}"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>

                <View
                    android:id="@+id/view"
                    android:layout_width="2dp"
                    android:layout_height="0dp"
                    app:layout_constraintStart_toEndOf="@id/imgPill"
                    app:layout_constraintTop_toTopOf="@id/txtPillName"
                    app:layout_constraintBottom_toBottomOf="@id/txtPillUnitAndTime"
                    android:layout_marginStart="@dimen/margin12dp"
                    android:background="@color/DarkGray"/>

                <TextView
                    android:id="@+id/txtPillName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toEndOf="@id/view"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:textSize="@dimen/textSizeL"
                    android:paddingHorizontal="@dimen/app_margin"
                    android:text="@{pill.pillName}"
                    android:gravity="center"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/txtPillUnitAndTime"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toEndOf="@id/view"
                    app:layout_constraintTop_toBottomOf="@id/txtPillName"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:textSize="@dimen/textSizeM"
                    android:paddingHorizontal="@dimen/app_margin"
                    android:layout_marginTop="@dimen/app_margin"
                    unit="@{pill.pillUnit}"
                    showSchedules="@{pill.scheduleHolder.scheduleList}"
                    android:gravity="center"
                    android:textColor="@color/black" />


            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>