<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="com.alamin.pillreminder.model.data.Pill"/>
        <import type="com.alamin.pillreminder.view.adapter.OnPillListClickListener"/>
        <variable
            name="pill"
            type="Pill" />
        <variable
            name="onPillClick"
            type="OnPillListClickListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:cardCornerRadius="@dimen/app_margin"
            android:layout_margin="@dimen/app_margin"
            app:cardElevation="@dimen/dimen2dp"
            android:onClick="@{()->onPillClick.onClick(pill)}">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/app_margin">
                <ImageView
                    android:id="@+id/imgPill"
                    android:layout_width="@dimen/dimen32dp"
                    android:layout_height="@dimen/dimen32dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    showPillIcon="@{pill.pillType}" />

                <TextView
                    android:id="@+id/txtPillName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/textSizeM"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/imgPill"
                    android:layout_marginTop="@dimen/app_margin"
                    android:text="@{pill.pillName}"
                    android:textColor="@color/black"
                    android:gravity="center"/>

                <TextView
                    android:id="@+id/txtPillDays"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/textSizeS"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/txtPillName"
                    android:layout_marginTop="@dimen/app_margin"
                    android:text="@{pill.continuous?@string/every_day:@string/days(pill.days)}"
                    android:textColor="@color/black"
                    android:gravity="center"/>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>