<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>


    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <CheckBox
            android:id="@+id/checkSaturday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Saturday"/>
        <CheckBox
            android:id="@+id/checkSunday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sunday"/>
        <CheckBox
            android:id="@+id/checkMonday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Monday"/>
        <CheckBox
            android:id="@+id/checkTuesday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tuesday"/>
        <CheckBox
            android:id="@+id/checkWednesday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Wednesday"/>
        <CheckBox
            android:id="@+id/checkThursday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Thursday"/>
        <CheckBox
            android:id="@+id/checkFriday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Friday"/>

    </LinearLayout>
</layout>